# shop

./: Dockerfile  README.md  pom.xml
script/sql/: init_all.sql  init_dummy.sql
src/main/java/com/d2c/shop/: ShopApplication.java
src/main/java/com/d2c/shop/b_api/: B_CouponController.java  B_HomeController.java  B_MemberController.java  B_MessageController.java  B_OrderController.java  B_OrderItemController.java  B_ProductCategoryController.java  B_ProductClassifyController.java  B_ProductController.java  B_ProductDetailController.java  B_ShopController.java  B_ShopFlowController.java  B_ShopKeeperController.java  B_ShopWithdrawController.java
src/main/java/com/d2c/shop/b_api/base/: B_BaseController.java
src/main/java/com/d2c/shop/c_api/: C_AddressController.java  C_CartController.java  C_CouponController.java  C_CrowdGroupController.java  C_MemberController.java  C_MessageController.java  C_OauthController.java  C_OrderController.java  C_OrderItemController.java  C_ProductCategoryController.java  C_ProductController.java  C_ShopController.java
src/main/java/com/d2c/shop/c_api/base/: C_BaseController.java
src/main/java/com/d2c/shop/c_api/callback/: C_CallbackController.java
src/main/java/com/d2c/shop/c_api/handler/: OrderHandler.java
src/main/java/com/d2c/shop/c_api/handler/impl/: OrderCouponHandler.java  OrderCrowdHandler.java  OrderPromotionHandler.java
src/main/java/com/d2c/shop/c_api/support/: OrderRequestBean.java
src/main/java/com/d2c/shop/common/api/: Asserts.java  PageModel.java  Response.java  ResultCode.java
src/main/java/com/d2c/shop/common/api/annotation/: Assert.java  Condition.java  Prevent.java
src/main/java/com/d2c/shop/common/api/base/: BaseCtrl.java  BaseDO.java  BaseQuery.java  BaseService.java
src/main/java/com/d2c/shop/common/api/constant/: ApiConstant.java  FieldConstant.java  PrefixConstant.java
src/main/java/com/d2c/shop/common/api/emuns/: AssertEnum.java  ConditionEnum.java  OperateEnum.java
src/main/java/com/d2c/shop/common/api/exception/: ExceptionsHandler.java
src/main/java/com/d2c/shop/common/sdk/oauth/: WechatClient.java
src/main/java/com/d2c/shop/common/sdk/sms/: DahantcClient.java  SmsConstant.java
src/main/java/com/d2c/shop/common/utils/: AssertUtil.java  ExecutorUtil.java  JasyptUtil.java  PreventUtil.java  QueryUtil.java  ReflectUtil.java  RequestUtil.java  SpringUtil.java
src/main/java/com/d2c/shop/config/logger/: HttpTraceConfig.java
src/main/java/com/d2c/shop/config/logger/filter/: HttpTraceLogFilter.java
src/main/java/com/d2c/shop/config/mybatis/: MybatisConfig.java
src/main/java/com/d2c/shop/config/mybatis/handler/: ModelMetaObjectHandler.java
src/main/java/com/d2c/shop/config/rabbitmq/: RabbitmqConfig.java
src/main/java/com/d2c/shop/config/redis/: RedisConfig.java
src/main/java/com/d2c/shop/config/redis/serializer/: FastJsonRedisSerializer.java
src/main/java/com/d2c/shop/config/security/: IgnoreUrlsConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/d2c/shop/config/security/authentication/: SecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/d2c/shop/config/security/authorization/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/d2c/shop/config/security/constant/: SecurityConstant.java
src/main/java/com/d2c/shop/config/security/context/: LoginKeeperHolder.java  LoginMemberHolder.java  LoginUserHolder.java
src/main/java/com/d2c/shop/config/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  RestAccessDeniedHandler.java  RestLogoutSuccessHandler.java
src/main/java/com/d2c/shop/config/security/jwtfilter/: JWTAuthenticationFilter.java
src/main/java/com/d2c/shop/config/swagger/: Swagger2Config.java
src/main/java/com/d2c/shop/modules/core/controller/: ShopController.java  ShopFlowController.java  ShopWithdrawController.java  ShopkeeperController.java
src/main/java/com/d2c/shop/modules/core/mapper/: ShopFlowMapper.java  ShopMapper.java  ShopWithdrawMapper.java  ShopkeeperMapper.java
src/main/java/com/d2c/shop/modules/core/model/: ShopDO.java  ShopFlowDO.java  ShopWithdrawDO.java  ShopkeeperDO.java
src/main/java/com/d2c/shop/modules/core/query/: ShopFlowQuery.java  ShopQuery.java  ShopWithdrawQuery.java  ShopkeeperQuery.java
src/main/java/com/d2c/shop/modules/core/service/: ShopFlowService.java  ShopService.java  ShopWithdrawService.java  ShopkeeperService.java
src/main/java/com/d2c/shop/modules/logger/mapper/: SmsMapper.java
src/main/java/com/d2c/shop/modules/logger/model/: SmsDO.java
src/main/java/com/d2c/shop/modules/logger/query/: SmsQuery.java
src/main/java/com/d2c/shop/modules/logger/service/: SmsService.java
src/main/java/com/d2c/shop/modules/member/controller/: AddressController.java  MemberController.java  MemberCouponController.java  MemberShopController.java
src/main/java/com/d2c/shop/modules/member/mapper/: AddressMapper.java  DummyMapper.java  MemberCouponMapper.java  MemberMapper.java  MemberShopMapper.java  OauthMapper.java
src/main/java/com/d2c/shop/modules/member/model/: AddressDO.java  DummyDO.java  MemberCouponDO.java  MemberDO.java  MemberShopDO.java  OauthDO.java
src/main/java/com/d2c/shop/modules/member/query/: AddressQuery.java  DummyQuery.java  MemberCouponQuery.java  (+3 more)
src/main/java/com/d2c/shop/rabbitmq/receiver/: CrowdDelayedReceiver.java  OrderDelayedReceiver.java
src/main/java/com/d2c/shop/rabbitmq/sender/: CrowdDelayedSender.java  OrderDelayedSender.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/mapper/core/: ShopMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/order/: CrowdGroupMapper.xml  OrderItemMapper.xml  OrderMapper.xml
src/main/resources/mapper/product/: CouponMapper.xml  CouponProductMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
src/main/resources/mapper/security/: MenuMapper.xml  RoleMapper.xml
src/test/java/com/d2c/shop/: ShopApplicationTests.java
(+146 files in other folders)
